spring.application.name=ms-mail-service
server.port=8090
elasticsearch.address=${ES_ADDRESS:localhost:9200}

# smtp
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true